version: '3.8'  # Определяет версию синтаксиса Docker Compose.

services:  # Определяет сервисы (контейнеры), которые будут созданы.
  cloud_app:  # Название сервиса.
    build:  # Определяет как собрать Docker образ для сервиса.
      context: .  # Определяет контекст сборки, в данном случае - текущий каталог.
      dockerfile: Dockerfile  # Указывает Dockerfile, который будет использован для сборки образа.
    ports:  # Определяет порты, которые будут проброшены из контейнера на хост.
      - "3000:3000"  # Пробрасывает порт 3000 из контейнера на порт 3000 на хосте.
    volumes:  # Определяет тома для монтирования в контейнер.
      - .:/usr/src  # Монтирует текущий каталог хоста в каталог /usr/src в контейнере.
